<!DOCTYPE html>
<html lang="en">
<head>
    <title>套方出售</title>
    <style>
        .page{
            background-color: darkgray;
            text-align: center;
        }
        p{
            font-size: 24px;
            text-align: center;
            font-family: sans-serif;
            color: antiquewhite;
        }
        h2{
            font-family: sans-serif;
            color: white;
            text-align: center;
        }
        .d1{
            background-image: url(mqdefault.jpg);
            width: 100%;
            height: 180px;
            font-size: 0px;
        }
        .d0{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="d0">
        <div class="d1">
            <h1>套房售出</h1>
        </div>
        <div class="d2">
            <h2>地址</h2>
            <p>延和國中後7-11後方大樓</p>
        </div>
        <div class="d3">
            <h2>房間樓層、區域</h2>
            <p>六樓之三</p>
        </div>
        <div class="d4">
            <h2>房間狀態</h2>
            <p>參閱下面影片</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GHDNLC6fyuk?si=c0K2-JYWUTSLOZBb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div>
        <div>
            <h2>聯絡詢問或購買</h2>
            <p>楊曉雯小姐</p>
            <p>電話:0937780661</p>
            <p>大方茶葉包裝材料行</p>
        </div>
        <div class="page">
            <small>&copy;許元洧製作</small>
        </div>
    </div>
</body>
</html>